[gd_scene load_steps=4 format=3 uid="uid://wm47v8wk118d"]

[ext_resource type="Script" uid="uid://de6ogvo5ucgl8" path="res://scripts/game/level_state.gd" id="1_ra442"]
[ext_resource type="Texture2D" uid="uid://b502mfsjltggd" path="res://resource/assets/art/map_2.png" id="2_ra442"]
[ext_resource type="PackedScene" uid="uid://vfhxw5n8bujt" path="res://scenes/game/elevator.tscn" id="3_l37oo"]

[node name="Level2" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_ra442")
initial_level_json = "res://resource/levels/level_2.json"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_ra442")
stretch_mode = 2

[node name="ElevatorLeft" parent="." instance=ExtResource("3_l37oo")]
position = Vector2(87, 126)
max_height = 2

[node name="ElevatorRight" parent="." instance=ExtResource("3_l37oo")]
position = Vector2(200, 126)
max_height = 2
kind = 1
