[gd_scene load_steps=4 format=3 uid="uid://bf2b8supwxq1n"]

[ext_resource type="Texture2D" uid="uid://dgu0ak6dmx1m1" path="res://resource/temp_assets/load_in_background.png" id="1_icv44"]
[ext_resource type="Texture2D" uid="uid://dyivma2a2vdr6" path="res://resource/assets/art/char_1.png" id="2_c6cfe"]
[ext_resource type="Texture2D" uid="uid://bul6btrytyudt" path="res://resource/assets/art/smiley.png" id="2_sj073"]

[node name="LoadInMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_icv44")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 116.0
offset_right = 188.0
offset_bottom = 147.0
button_mask = 7
text = "Start"
icon = ExtResource("2_sj073")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 36.0
offset_right = 174.0
offset_bottom = 76.0
scale = Vector2(1.27093, 1.76486)
texture = ExtResource("2_c6cfe")
